syntax = "v1"

// goctl api go --api user.api --dir .
// goctl api validate --api user.api
@server (
	group:  account_noauth
	prefix: api/account/v1
)
service user-api {
	// 发送注册验证码
	@handler sendRegisterCode
	post /register/code (SendCodeReq) returns (SendCodeResp)
// // 邮箱注册
// @handler register
// post /register (RegisterReq) returns (RegisterResp)
}

type SendCodeReq {
	Email string `json:"email"` // 邮箱地址
	Type  string `json:"type"` // 验证码类型: register/reset_password/bind_email
}

type SendCodeResp {
	RetryAfter int `json:"retryAfter"` // 多少秒后可重发
}

type VerificationCodeMessage {
	Code      string `json:"code"` // 验证码
	Receiver  string `json:"receiver"` // 接收方邮箱
	Type      string `json:"type"` // 验证码类型（注册/登录/重置密码）
	Timestamp int64  `json:"timestamp"` // 时间戳，用于过期判断
}

// // ========== 注册相关类型 ==========
// // 注册请求
// type RegisterReq {
//     Email     string `json:"email"`     // 邮箱
//     Password  string `json:"password"`  // 密码
//     Code      string `json:"code"`      // 验证码
//     Nickname  string `json:"nickname"`  // 昵称
// }
// // 注册响应
// type RegisterResp {
//     UserId    int64  `json:"userId"`
//     Email     string `json:"email"`
//     Nickname  string `json:"nickname"`
//     Token     string `json:"token"`
//     ExpireAt  int64  `json:"expireAt"`
// }
