syntax = "v1"

// goctl api go --api user.api --dir .
// goctl api validate --api user.api
@server (
	group:  account
	prefix: api/account/v1
	jwt:    Auth
)
service user-api {
	// 修改密码
	@handler changePassword
	post /changepassword (ChangePasswordReq) returns (ChangePasswordResp)
}

// 无认证服务接口
@server (
	group:  account_noauth
	prefix: api/account/v1/noauth
)
service user-api {
	// 验证码
	@handler sendVerifyCode
	post /verifycode (SendVerifyCodeReq) returns (SendVerifyCodeResp)

	// 邮箱注册
	@handler register
	post /register (RegisterReq) returns (RegisterResp)

	// 用户登录
	@handler login
	post /login (LoginReq) returns (LoginResp)

	// 用户找回密码
	@handler resetPassword
	post /resetpassword (ResetPasswordReq) returns (ResetPasswordResp)

	// 刷新 access + refresh token
	@handler refreshToken
	post /refreshtoken (RefreshTokenReq) returns (RefreshTokenResp)
}

// 发送验证码请求
type SendVerifyCodeReq {
	Email string `json:"email"` // 邮箱地址
	Type  string `json:"type"` // 验证码类型: register/reset_password/bind_email
}

// 发送验证码响应
type SendVerifyCodeResp {
	RetryAfter int `json:"retryAfter"` // 多少秒后可重发
}

// 验证码内部使用类型
type VerificationCodeMessage {
	Code      string `json:"code"` // 验证码
	Receiver  string `json:"receiver"` // 接收方邮箱
	Type      string `json:"type"` // 验证码类型（注册/登录/重置密码）
	Timestamp int64  `json:"timestamp"` // 时间戳，用于过期判断
}

// 注册请求
type RegisterReq {
	Email    string `json:"email"` // 邮箱
	Password string `json:"password"` // 密码
	Code     string `json:"code"` // 验证码
	Nickname string `json:"nickname"` // 昵称
}

// 注册响应
type RegisterResp {}

// 登录请求
type LoginReq {
	Email      string `json:"email"` // 邮箱
	Password   string `json:"password"` // 密码
	RememberMe bool   `json:"rememberMe,optional,default=false"` // 记住我，默认 false
}

// 登录响应
type LoginResp {
	AccessToken  string `json:"accessToken"` // 短期令牌，单位:秒
	RefreshToken string `json:"refreshToken,omitempty"` // 长期令牌，单位:秒
	ExpiresIn    int64  `json:"expiresIn"` // AccessToken 有效期，单位:秒
}

// 重置密码请求（发送验证码后，用验证码重置密码）
type ResetPasswordReq {
	Email    string `json:"email"` // 邮箱
	Password string `json:"password"` // 新密码
	Code     string `json:"code"` // 验证码
}

// 重置密码响应
type ResetPasswordResp {}

// 修改密码请求
type ChangePasswordReq {
	OldPassword string `json:"oldPassword"` // 旧密码
	NewPassword string `json:"newPassword"` // 新密码
	Code        string `json:"code"` // 验证码
}

// 修改密码响应
type ChangePasswordResp {}

// 刷新令牌请求
type RefreshTokenReq {
	RefreshToken string `json:"refreshToken"` // 刷新令牌
}

// 刷新令牌响应
type RefreshTokenResp {
	AccessToken  string `json:"accessToken"` // 短期令牌，单位:秒
	RefreshToken string `json:"refreshToken"` // 长期令牌，单位:秒
	ExpiresIn    int64  `json:"expiresIn"` // AccessToken 有效期，单位:秒
}

