syntax = "v1"

// goctl api go --api user.api --dir .
// goctl api validate --api user.api
@server (
	group:  account_noauth
	prefix: api/account/v1/noauth
)
service user-api {
	// 发送注册验证码
	@handler sendRegisterCode
	post /register/code (SendCodeReq) returns (SendCodeResp)

	// 邮箱注册
	@handler register
	post /register (RegisterReq) returns (RegisterResp)

	// 用户登录
	@handler login
	post /login (LoginReq) returns (LoginResp)
}

// 发送注册验证码请求
type SendCodeReq {
	Email string `json:"email"` // 邮箱地址
	Type  string `json:"type"` // 验证码类型: register/reset_password/bind_email
}

// 发送注册验证码响应
type SendCodeResp {
	RetryAfter int `json:"retryAfter"` // 多少秒后可重发
}

// 验证码内部使用类型
type VerificationCodeMessage {
	Code      string `json:"code"` // 验证码
	Receiver  string `json:"receiver"` // 接收方邮箱
	Type      string `json:"type"` // 验证码类型（注册/登录/重置密码）
	Timestamp int64  `json:"timestamp"` // 时间戳，用于过期判断
}

// 注册请求
type RegisterReq {
	Email    string `json:"email"` // 邮箱
	Password string `json:"password"` // 密码
	Code     string `json:"code"` // 验证码
	Nickname string `json:"nickname"` // 昵称
}

// 注册响应
type RegisterResp {}

// 登录请求
type LoginReq {
	Email      string `json:"email"` // 邮箱
	Password   string `json:"password"` // 密码
	RememberMe bool   `json:"rememberMe,optional,default=false"` // 记住我，默认 false
}

// 登录响应
type LoginResp {
	AccessToken  string `json:"accessToken"` // 短期令牌，单位:秒
	RefreshToken string `json:"refreshToken,omitempty"` // 长期令牌，单位:秒
	ExpiresIn    int64  `json:"expiresIn"` // AccessToken 有效期，单位:秒
}

